@media(min-width:950px) {
    .container{
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 400px 1fr;
        grid-template-areas: 
        "hd hd hd hd hd hd"
        "sd sd ct ct ct ct"
        "ft ft ft ft ft ft";
    }      
      .box{
        border: 1px solid beige;
        background-image: url(https://trabian-canvas-prd-files.s3.amazonaws.com/veritycu-com/files/image/cdfi_0322_website_785x361.jpg?VersionId=Q.ztyyqoJRTZy2Ijy.ZbqsZJ.Vo7zh5.);
        background-size: cover;
        background-repeat: round;
      }
      header{
        grid-area: hd;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqnPemP4YHUBHVuKb8yDeJBuIRxrWKr4zt8g5wZ_ufuOv34QmnvDmgunA5l-DlrjIlAok&usqp=CAU);
        background-size: contain;
        background-repeat: round;
      }  
        .about{
            float: inline-start;
            width: 20%;
            padding: 10px;
            font-size: 17px;
            background: green;
            color: #ffffff;
            border: none;
          }  
        button{
            float: inline-end;
            width: 5%;
            padding: 10px;
            background: #2196f3;
            color: #ffffff;
            font-size: 17px;
            border: 1px solid grey;
            cursor: pointer;
          }  
        input[type=text]{
            float: right;
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            width: 15%;
            background: #f1f1f1;
          }
        #title{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 150px;
          font: italic bold 35px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
          color: #09ad14
        }
      .sidebar{
        grid-area: sd;
      }
      .content{
        grid-area: ct;
      }
        #blogs{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
         .card{
           border: 2px solid blue;
           height: 50%;
           width: 45%;
           margin: 5px;
           padding: 4px;
           box-shadow: 5px 5px rgb(61, 77, 96);
         }
         figcaption{
          background-color: transparent;
          color: #fff;
          font: italic smaller sans-serif;
          padding: 2px;
          text-align: center;
         }   
         #one{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to top, #3399ff 0%, #ff9966 100%);
           height: auto;
         }
         #two{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to bottom, #3399ff 0%, #ff9966 100%);
           height: auto;
         }
         #three{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to right, #3399ff 0%, #ff9966 100%);
           height: auto;
         }
         #four{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to left, #3399ff 0%, #ff9966 100%);
           height: auto;
         }
      footer{
        grid-area: ft;
      }  
        .sub{
            float: inline-end;            
            width: 20%;
            padding: 10px;
            font-size: 20px;
            background: rgb(218, 197, 6);
            color: #1a1515;
            border: none;
            cursor: pointer;
        }  
}