@media (max-width:650px){
    .container{
       display:grid;
       grid-template-columns: 100%;   
       grid-template-rows: 250px 150px 1fr;
       grid-template-areas: 
       "hd"
       "sd"
       "ct"
       "ft";   
    }
      header{
        grid-area: hd;
        background-image: url(https://cdfi.org/wp-content/uploads/2020/12/image-asset.png);
        background-size: contain; 
        background-repeat: no-repeat;
      } 
        .about{
            float: inline-start;
            width: 20%;
            padding: 10px;
            font-size: 17px;
            background: green;
            color: #ffffff;
            border: none;
        }
          button{
            float: inline-end;
            width: 12%;
            padding: 10px;
            background: #2196f3;
            color: #ffffff;
            font-size: 12px;
            border: 1px solid grey;
            cursor: pointer;
          }  
          input[type=text]{
            float: right;
            padding: 10px;
            font-size: 12px;
            border: 1px solid grey;
            width: 15%;
            background: #f1f1f1;
          }   
        #title{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 90px;
          font: italic bold 20px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
          color: #cc6600;
        }
      .box{
        border: 1px solid beige;
        background-color: aquamarine;
      } 
      .sidebar{
        grid-area: sd;
      }
      .content{
        grid-area: ct;
      }
        #blogs{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;    
        }  
          .card{
            border: 1px solid rgba(132, 10, 238, 0.797);
            height: fit-content;
            width: 95%;
            margin: 5px;    
            padding: 4px;
            box-shadow: 4px 4px rgb(34, 43, 48);
          }
          figcaption{
            background-color: transparent;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 2px;
            text-align: center;
           } 
          #one{
            display: flex;
            flex-wrap: wrap;
            background: linear-gradient(to top, #3399ff 0%, #ff9966 100%);
            height: auto;
            width: fit-content;
          }
          #two{
            display: flex;
            flex-wrap: wrap;
            background: linear-gradient(to bottom, #3399ff 0%, #ff9966 100%);
            height: auto;
            width: fit-content;
          }
          #three{
            display: flex;
            flex-wrap: wrap;
            background: linear-gradient(to right, #3399ff 0%, #ff9966 100%);
            height: auto;
            width: fit-content;
          }
          #four{
            display: flex;
            flex-wrap: wrap;
            background: linear-gradient(to left, #3399ff 0%, #ff9966 100%);
            height: auto;
            width: fit-content;
          }
      footer{
        grid-area: ft;
      }  
        .sub{
            float: inline-end;            
            width: 20%;
            padding: 5px;
            font-size: 12px;
            background: rgb(218, 197, 6);
            color: #1a1515;
            border: 1px solid #58a7e7;
            cursor: pointer;
        }    
      
    } 