@media(min-width:650px) and (max-width:950px) {
    .container{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 250px 1fr;
        grid-template-areas: 
        "hd hd hd hd"
        "sd ct ct ct"
        "ft ft ft ft";
    }      
      .box{
        border: 1px solid beige;
        background-color: aquamarine;
      }
      header{
        grid-area: hd;
        background-image: url(https://cdfi.org/wp-content/uploads/2020/12/image-asset.png);
        background-size: contain;
        background-repeat: round;
      }  
        .about{
            float: inline-start;
            width: 20%;
            padding: 10px;
            font-size: 17px;
            background: green;
            color: #ffffff;
            border: none;
          }  
        button{
            float: inline-end;
            width: 5%;
            padding: 10px;
            background: #2196f3;
            color: #ffffff;
            font-size: 17px;            
            border: 1px solid grey;
            cursor: pointer;
          }  
        input[type=text]{
            float: right;
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            width: 15%;
            background: #f1f1f1;
          }       
        #title{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 120px;
          font: italic bold 22px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
          color: #3a0c06          
        }
      .sidebar{
        grid-area: sd;
      }
      .content{
        grid-area: ct;
      }
        #blogs{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: auto;
        }
         .card{
           border: 2px solid blue;
           height: 50%;
           width: 45%;
           margin: 5px;
           padding: 4px;
           box-shadow: 5px 5px lightslategray;
         } 
         figcaption{
          background-color: transparent;
          color: #fff;
          font: italic smaller sans-serif;
          padding: 2px;
          text-align: center;
         }   
         #one{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to top, #3399ff 0%, #ff9966 100%);
           height: auto;
           width: fit-content;
         }
         #two{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to bottom, #3399ff 0%, #ff9966 100%);
           height: auto;
           width: fit-content;
         }
         #three{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to right, #3399ff 0%, #ff9966 100%);
           height: auto;
           width: fit-content
        }
         #four{
           display: flex;
           flex-wrap: wrap;
           background: linear-gradient(to left, #3399ff 0%, #ff9966 100%);
           height: auto;
           width: fit-content;
         }
      footer{
        grid-area: ft;
      }  
        .sub{
            float: inline-end;            
            width: 20%;
            padding: 10px;
            font-size: 17px;
            background: rgb(218, 197, 6);
            color: #1a1515;
            border: none;
            cursor: pointer;
        } 
}